<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links a Proyectos</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;   
            background: black;
        }
        
        #container{
            width: 500px;
            height: auto;
            text-align: center; 
            background: linear-gradient(to right top, rgba(255,255,255,0.8),rgba(255,255,255,0.5));
            border-radius: 15px;
            margin-left: 35%;
            margin-top: 50px;
            padding: 15px;
        }

        a{

            text-decoration: none;
            color: black;
            transition: 0.3s;
        }

        a:hover{
            color: blueviolet;
            transition: 0.2s;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <div id="container">
    <h1>FUNDAMENTOS JS</h1>
    <!-- RGB Random:  HTML + JS -->
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/colorsrgb.html ">RGBA HTML</a>
    <br>
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/colorsrgb.js">RGBA JS</a>

    <hr>

    <!-- RGBA con inputs: HTML + JS -->
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/colorsrgba.html ">RGBA CON INPUTS HTML</a>
    <br>
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/colorsrgba.js">RGBA CON INPUTS JS</a>
    
    <hr>

    <!-- Galería -->
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/galeria.html ">GALERIA HTML</a>
    <br>
    <a href=" https://github.com/DANYDEG/FundamentosJS/blob/main/dom/galeria.js">GALERIA JS</a>

    <hr>

    <!-- Lista de Tareas -->
    <a href="https://github.com/DANYDEG/FundamentosJS/blob/main/dom/tareas.html">LISTA DE TAREAS HTML</a>
    <br>
    <a href="https://github.com/DANYDEG/FundamentosJS/blob/main/dom/tareas.js">LISTA DE TAREAS JS</a>

    <hr>

    <h1>APIs JS</h1>

    <!-- Dibujo -->
    <a href="https://github.com/DANYDEG/APIsJS/blob/main/GraphicCanvas/dibujo.js">DIBUJO JS</a>
    <br>


    <hr>

    <!-- Rebota -->
    <a href="https://github.com/DANYDEG/APIsJS/blob/main/GraphicCanvas/bolita.js">BOLITA REBOTA JS</a>

    <hr>

    <!-- Animación de un emoji comiendo muchos -->
    <a href="https://github.com/DANYDEG/APIsJS/blob/main/GraphicCanvas/direcciones.js">ANIMACION EMOJI JS</a>

    <hr>

    <!-- Snake -->
    <a href="https://github.com/DANYDEG/APIsJS/blob/main/GraphicCanvas/snake.js">SNAKE JS</a>

    <hr>

    <a href="https://github.com/DANYDEG/APIsJS/blob/main/GraphicCanvas/index.html">HTML A ANTERIORES</a>

    <hr>

    <!-- Rick and Morty -->
    <a href="https://github.com/DANYDEG/APIsJS/tree/main/RickandMorty">RICK AND MORTY</a>

    <hr>

    <!-- API Clima -->
    <a href="https://github.com/DANYDEG/APIsJS/tree/main/ApiClima">API CLIMA</a>

    </div>
    
</body>
</html>