<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de API de Clima</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100wh;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(255, 247, 0);
    }
    .container {
        width: 950px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container div{
        width: 45%;
    }

    #btnBuscar{
        width: 150px;
        height: 40px;
        border-radius: 8px;
        border-style: none;
        margin-top: 15px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.7);
        transition: 0.3s;
    }
    
    #btnBuscar:hover{
        background: rgba(255,255,255,0.7);
        transition: 0.3s;
    }

    #city{
        width: 250px;
        height: 40px;
        border-radius: 8px;
        border-style: none;
        padding: 5px;
        outline: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    #left, #right{
        border-radius: 10px;
        background: linear-gradient(to right top, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
        padding: 15px;
    }

</style>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18°C</h3>
        </div>

        <div id="right">
            <h1>Busca el clima de tu ciudad</h1>
            <hr>
            <input type="text" name="city" id="city"><br>
            <button id="btnBuscar">Buscar 🔍</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>